<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blockBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/visibleArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drag_view_border_red">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="test"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/leftHandle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:padding="4dp"
            android:src="@drawable/drag_bar_green" />

        <ImageView
            android:id="@+id/rightHandle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:padding="4dp"
            android:src="@drawable/drag_bar_red" />
    </FrameLayout>


</FrameLayout>