<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--divider line, this must be the first item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <include layout="@layout/day_schedule_background_block" />

        <include layout="@layout/day_schedule_background_block" />

        <include layout="@layout/day_schedule_background_block" />

        <include layout="@layout/day_schedule_background_block" />

        <include layout="@layout/day_schedule_background_block" />

        <!--this last item doesn't need the last line-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/light_gray" />

        </FrameLayout>
    </LinearLayout>

    <com.askjeffreyliu.simplescheduler.view.TouchDetectionView
        android:id="@+id/detection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/slotsArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="48" />

    <!--&lt;!&ndash;when you drag any non-commited area&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/dragAndSlideArea"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="48" />-->


    <!--this must be the last item-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_schedule_view_border" />
</merge>